<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transport Maritime - Dandjin</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div id="header-container"></div>

  <main class="container">
    <h1>Transport Maritime</h1>
    <p>
      Le transport maritime joue un rôle essentiel dans la logistique des grandes infrastructures et dans le développement économique régional. Chez <strong>DANDJIN DREDGING DEPTH & CONSTRUCTION LTD</strong>, nous avons su nous imposer comme un acteur clé du secteur grâce à notre expertise, notre flotte adaptée et notre engagement pour la qualité de service.
    </p>
    <p>
      Nos services couvrent l’ensemble de la chaîne de transport, de l’affrètement de barges au déchargement portuaire, en passant par le transport sécurisé de matériaux lourds, de sable, de gravats et d’équipements industriels. Nous opérons aussi bien dans les zones portuaires que sur les rivières et canaux, en tenant compte des contraintes environnementales et opérationnelles propres à chaque chantier.
    </p>
    <p>
      Notre approche repose sur une logistique bien pensée, des processus rigoureux, et une équipe hautement qualifiée, régulièrement formée aux dernières normes en matière de sécurité maritime. Nous investissons dans des solutions modernes pour garantir la traçabilité des cargaisons, le respect des délais et la fiabilité des opérations.
    </p>
    <p>
      DANDJIN s'engage également à offrir des prestations conformes aux exigences réglementaires et environnementales. Nos opérations visent à limiter l’empreinte écologique tout en assurant la performance logistique, un équilibre crucial pour les projets de développement durable.
    </p>
    <p>
      Que ce soit pour la construction d’infrastructures côtières, l’approvisionnement de chantiers éloignés, ou la mise en place de solutions de transport spécifiques, nous sommes en mesure de concevoir et de mettre en œuvre des solutions sur mesure qui répondent parfaitement aux besoins de nos clients.
    </p>
    <img src="../images/transport.jpg" alt="Transport maritime en Afrique de l'Ouest">
  </main>

  <div class="back-button">
    <a href="../service.html" class="btn">← Voir tous les services</a>
  </div>

  <div id="footer-container"></div>

  <script>
    fetch('../header.html').then(res => res.text()).then(data => {
      document.getElementById('header-container').innerHTML = data;
    });
    fetch('../footer.html').then(res => res.text()).then(data => {
      document.getElementById('footer-container').innerHTML = data;
    });
  </script>
</body>
</html>
