<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title data-i18n="contact.title">Nous Contacter - Dandjin</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <div id="header-container"></div>

  <section class="contact-section">
    <h1 data-i18n="contact.title">Contactez-Nous</h1>

    <div class="contact-info">
      <p><i class="fas fa-map-marker-alt"></i> <span data-i18n="contact.city">Cotonou, Bénin</span></p>
      <p><i class="fas fa-envelope"></i> <a href="mailto:contact@dandjin.com">dandjindredginggh@gmail.com</a></p>
      <p><i class="fas fa-phone"></i> <span data-i18n="contact.phone">+229 90 00 00 00</span></p>
    </div>

    <form class="contact-form" action="https://formspree.io/f/xzzrzdwo" method="post">
      <label for="name" data-i18n="contact.fullname">Nom complet</label>
      <input type="text" id="name" name="name" placeholder="Votre nom" data-i18n-placeholder="contact.placeholder.name" required>

      <label for="email" data-i18n="contact.email">Adresse e-mail</label>
      <input type="email" id="email" name="email" placeholder="exemple@gmail.com" data-i18n-placeholder="contact.placeholder.email" required>

      <label for="message" data-i18n="contact.message">Votre message</label>
      <textarea id="message" name="message" rows="6" placeholder="Écrivez votre message ici..." data-i18n-placeholder="contact.placeholder.message" required></textarea>

      <button type="submit" data-i18n="contact.send">Envoyer</button>
    </form>

    <div class="socials">
      <a href="https://www.facebook.com/share/15n318dXD3/"><i class="fab fa-facebook"></i></a>
      <a href="https://www.linkedin.com/in/dandjin-dredging-company-5215a334b"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/dandjinl"><i class="fab fa-instagram"></i></a>
    </div>
  </section>

  <div id="footer-container"></div>

  <!-- Chargement dynamique du header, footer et traduction -->
  <script>
    fetch('header.html')
      .then(r => r.text())
      .then(data => {
        document.getElementById('header-container').innerHTML = data;

        // Langue actuelle
        const lang = localStorage.getItem('lang') || 'fr';

        // Appliquer la langue au sélecteur
        const langSelect = document.getElementById('language-select');
        if (langSelect) {
          langSelect.value = lang;
          langSelect.addEventListener('change', function () {
            localStorage.setItem('lang', this.value);
            location.reload();
          });
        }

        // Appliquer les traductions après chargement du header
        fetch(`lang/${lang}.json`)
          .then(res => res.json())
          .then(translations => {
            document.querySelectorAll('[data-i18n]').forEach(el => {
              const key = el.getAttribute('data-i18n');
              if (translations[key]) el.innerHTML = translations[key];
            });

            document.querySelectorAll('[data-i18n-placeholder]').forEach(el => {
              const key = el.getAttribute('data-i18n-placeholder');
              if (translations[key]) el.setAttribute('placeholder', translations[key]);
            });
          });
      });

    fetch('footer.html')
      .then(r => r.text())
      .then(data => {
        document.getElementById('footer-container').innerHTML = data;
      });
  </script>

  <!-- Validation simple -->
  <script>
    document.querySelector('.contact-form').addEventListener('submit', function(e) {
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();

      if (!name || !email || !message) {
        alert('Veuillez remplir tous les champs.');
        e.preventDefault();
      }
    });
  </script>

</body>
</html>
