<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Vitrine - Dandjin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <!-- Chargement dynamique du header -->
    <div id="header-container"></div>
    
    <!-- Bannière principale -->
    <header class="hero">
        <div class="hero-content">
            <h1 id="texte-serpent" class="serpent-container" data-i18n="welcome">Bienvenue chez DANDJIN</h1>
            <p data-i18n="tagline">Experts en construction, dragage et travaux maritimes</p>
            <a href="#services" class="btn" data-i18n="discoverServices">Découvrir nos services</a>
        </div>
    </header>
    
    <!-- Section Services -->
    <section id="services">
        <h2 class="services-titles" data-i18n="services">Nos Services</h2>
        <div class="services-container">
            <div class="service">
                <a href="services/dragage.html">
                    <img src="images/jan-huber-kO8f82u73Es-unsplash.jpg" alt="Dragage">
                </a>
                <h3>Dragage</h3>
                <p data-i18n="dragageText">Travaux de curage, nettoyage de ports, fleuves et lacs.</p>
            </div>
            <div class="service">
                <a href="services/construction.html">
                    <img src="images/thomas-kinto-DYx-Da77wDg-unsplash.jpg" alt="Construction">
                </a>
                <h3>Construction</h3>
                <p data-i18n="constructionText">Ouvrages solides : routes, berges, quais maritimes, etc.</p>
            </div>
            <div class="service">
                <a href="services/transport-maritime.html">
                    <img src="images/jad20220831-eco-benin-eiffage-portcotonou-photo3-1256x628-1661949377 (1).webp" alt="Transport Maritime">
                </a>
                <h3>Transport Maritime</h3>
                <p data-i18n="transportText">Services de logistique portuaire, affrètement, et transport de marchandises par voie navigable.</p>
            </div>
        </div>
    </section>

    <!-- Section À propos de Dandjin -->
    <section id="about" style="padding: 80px 20px; background-color: #f5f5f5;">
        <h2 class="services-titles" style="text-align: center; margin-bottom: 40px;" data-i18n="about">À propos de Dandjin</h2>
        <div class="about-container">
            <img src="images/equipe.jpg" alt="Notre équipe sur le terrain">
            <div>
                <p data-i18n="about1">
                    DANDJIN DREDGING DEPTH & CONSTRUCTION LTD est une entreprise innovante spécialisée dans le dragage, la vente de sable...
                </p>
                <p data-i18n="about2">
                    Nos opérations sont guidées par l'excellence, la durabilité et l'innovation.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Témoignages clients -->
    <section id="testimonials" style="padding: 80px 20px; background-color: white;">
        <h2 class="services-titles" style="text-align: center; margin-bottom: 50px;" data-i18n="trustedBy">Ils nous font confiance</h2>
        <div class="testimonials-container">
            <div class="testimonial">
                <p data-i18n="testimonial1">"Travail impeccable pour notre projet de port..."</p>
                <p><strong>— Société Maritime de Cotonou</strong></p>
            </div>
            <div class="testimonial">
                <p data-i18n="testimonial2">"Sable de qualité supérieure livré rapidement..."</p>
                <p><strong>— Bâtisseur Africa SA</strong></p>
            </div>
            <div class="testimonial">
                <p data-i18n="testimonial3">"Dandjin nous accompagne depuis plusieurs années..."</p>
                <p><strong>— Constructeurs de l'Ouest</strong></p>
            </div>
        </div>
    </section>

    <!-- Chargement dynamique du footer -->
    <div id="footer-container"></div>
  
    <script>
        function performSearch() {
            const input = document.getElementById("searchInput").value.toLowerCase();
            if (!input) {
                alert("Veuillez entrer un mot pour lancer la recherche.");
                return;
            }

            if (input.includes("service") || input.includes("dragage") || input.includes("construction")) {
                document.getElementById("services").scrollIntoView({ behavior: 'smooth' });
            } else if (input.includes("contact")) {
                document.getElementById("contact").scrollIntoView({ behavior: 'smooth' });
            } else if (input.includes("accueil")) {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            } else {
                alert("Aucun résultat trouvé pour : " + input);
            }
        }
    </script>
    
    <script>
        // Chargement du header
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            })
            .catch(error => console.error('Erreur lors du chargement du header:', error));

        // Chargement du footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            })
            .catch(error => console.error('Erreur lors du chargement du footer:', error));
    </script>

<script src="lang.js"></script>

<script>
    const texte = "Bienvenue chez DANDJIN DREDGING CONSTRUCTION";
    const container = document.getElementById("texte-serpent");

    function animationTexte() {
        container.innerHTML = "";
        texte.split("").forEach((char, index) => {
            const span = document.createElement("span");
            span.textContent = char === " " ? "\u00A0" : char;
            span.classList.add("lettre");
            span.style.animationDelay = `${index * 0.1}s`;
            container.appendChild(span);
        });
        setTimeout(animationTexte, 5000 + texte.length * 100);
    }

    animationTexte();

    const selectedLang = localStorage.getItem("lang") || "fr";

    // Charger le header, puis appliquer la langue et ajouter l'écouteur
    fetch('header.html')
        .then(res => res.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
            const select = document.getElementById("language-select");
            if (select) {
                select.value = selectedLang;
                select.addEventListener("change", function () {
                    localStorage.setItem("lang", this.value);
                    setLanguage(this.value);
                });
            }
            setLanguage(selectedLang);
        });

    // Charger le footer, puis appliquer la langue
    fetch('footer.html')
        .then(res => res.text())
        .then(data => {
            document.getElementById('footer-container').innerHTML = data;
            setLanguage(selectedLang);
        });

    // Recherche intelligente
    function performSearch() {
        const input = document.getElementById("searchInput").value.toLowerCase();
        if (!input) {
            alert("Veuillez entrer un mot pour lancer la recherche.");
            return;
        }
        if (input.includes("service") || input.includes("dragage") || input.includes("construction")) {
            document.getElementById("services").scrollIntoView({ behavior: 'smooth' });
        } else if (input.includes("contact")) {
            document.getElementById("contact").scrollIntoView({ behavior: 'smooth' });
        } else if (input.includes("accueil")) {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        } else {
            alert("Aucun résultat trouvé pour : " + input);
        }
    }
</script>

    
</body>
</html>
