/* Importation de la police Ubuntu */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

/* Style général du corps */
body {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
  color: #333;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #457cb4;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.logo-img {
  height: 60px;
  width: auto;
  border-radius: 50%;
  margin-right: 15px;
}

.onglets {
  display: flex;
  gap: 25px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.onglets a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.onglets a:hover {
  color: #ffcc00;
}

.onglets a.active {
  background-color: #ffcc00;
  color: #000;
}

/* Barre de recherche pour les petits écrans */
.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  padding: 8px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

.search-bar button {
  background-color: #ffcc00;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
}

.search-bar button i {
  color: #000;
}
#snake-text span {
  display: inline-block;
  animation: wave 1.5s ease-in-out infinite;
}

@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}


/* Section hero */
.hero {
  background: url('https://www.construction21.org/france/data/sources/users/6711/image-batiment-2.jpg') no-repeat center center/cover;
  color: white;
  padding: 120px 20px;
  text-align: center;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

@media screen and (max-width: 1280px) {
  .hero h1 {
    font-size: 2.5rem;
  }
}


.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  background-color: #ffcc00;
  color: #000;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e6b800;
}

/* Section Services */
#services {
  padding: 60px 20px;
  background: #fff;
  text-align: center;
}

#services h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #2e5b88;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service {
  width: 300px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.service:hover {
  transform: translateY(-5px);
}

.service img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service h3 {
  margin-bottom: 10px;
  color: #457cb4;
}

/* Section À propos */
.about-section {
  position: relative;
  background-image: url('images/phil-lev-eOWg59AUibA-unsplash.jpg'); /* remplace par ton image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #614040;
  padding: 100px 20px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5); /* assombrit un peu l'image pour mieux voir le texte */
  padding: 60px 20px;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.about-content p {
  font-size: 1.2rem;
  line-height: 1.7;
  color: #e0e0e0;
}


.about-section .container {
  max-width: 900px;
  margin: auto;
  text-align: left;
  line-height: 1.8;
  font-size: 1.1rem;
  background: #faf8f8;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.about-section h1 {
  font-size: 2.5rem;
  color: #2e5b88;
  margin-bottom: 30px;
  text-align: center;
}

.about-section p {
  margin-bottom: 20px;
}

.basApropos {
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}

.styled-link {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.styled-link:hover {
  color: #FF5733;
  text-decoration: underline;
}

.share {
  margin-top: 20px;
  text-align: center;
}

.social-link {
  display: inline-block;
  margin-right: 15px;
}

.social-icon {
  font-size: 30px;
  color: #333;
  padding: 10px;
  border-radius: 50%;
  background-color: #f1f1f1;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
  background-color: #007BFF;
  color: white;
}

/* Footer */
footer {
  background-color: #5bacd1;
  padding: 10px 20px;
  color: #000;
  
}

footer h2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 22px;
  color: #d9e3ec;
  
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-infos, .contact-map {
  flex: 1;
  min-width: 280px;
}

.contact-infos p,
.contact-infos ul {
  margin: 5px 0;
}

.contact-infos ul {
  list-style: none;
  padding: 0;
}

.contact-infos a {
  color: #457cb4;
  text-decoration: none;
}

.contact-infos i {
  color: #557596;
  margin-right: 5px;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .contact-map iframe {
    height: 200px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .search-bar {
    width: 100%;
    gap: 15px;
  }

  .search-bar input {
    width: 100%;
  }

  .search-bar button {
    width: 100%;
  }
}
#snake-text {
  text-align: center;
  font-size: 2.8rem;
  font-weight: bold;
  color: #2e5b88;
  margin: 50px 0;
  letter-spacing: 2px;
}

#snake-text span {
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

#snake-text:hover span {
  animation: wave 1.5s ease-in-out infinite;
}



@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
}
.serpent-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.lettre {
  opacity: 0;
  transform: translateY(-50px);
  display: inline-block;
  animation: chute 0.5s forwards;
}

@keyframes chute {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.services-section {
  background-color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.services-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #2e5b88;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background: #f9f9f9;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.service-card .icon {
  font-size: 36px;
  color: #007BFF;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #333;
}

.service-card p {
  font-size: 0.95rem;
  color: #555;
}
.services-title {
  font-size: 3rem;
  font-weight: 700;
  color: #2e5b88;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  display: inline-block;
}

.services-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: #ffcc00;
  margin: 10px auto 0;
  border-radius: 2px;
}
/* Section générale */
.services-section {
  padding: 60px 20px;
  background: #fff;
}

/* Titre */
.services-title {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 40px;
  color: #2e5b88;
}

/* Grille des cartes */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

/* Carte de service */
.service-card {
  background: #f9f9f9;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 2.5rem;
  color: #007BFF;
  margin-bottom: 10px;
}

.service-card h3 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}
.about-section {
  padding: 80px 20px;
  background-color: #f4f4f4;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  gap: 40px;
}

.about-image {
  flex: 1;
  min-width: 300px;
}

.about-image img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #2e5b88;
}

.about-text p {
  font-size: 1.1rem;
  color: #444;
  line-height: 1.7;
  margin-bottom: 20px;
}

/* Responsive mobile */
@media (max-width: 768px) {
  .about-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .about-text h2 {
    font-size: 2rem;
  }

  .about-text p {
    font-size: 1rem;
  }
}
.about-section {
  background-color: #f8f8f8;
  padding: 80px 20px;
  line-height: 1.8;
  font-size: 1.1rem;
  color: #333; /* Gris foncé */
}

.about-section h1, 
.about-section p, 
.about-section h2, 
.about-section ul li {
  color: #333; /* Gris foncé */
}
.about-section .container {
  max-width: 1000px;
  margin: auto;
}

.about-section h1 {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 40px;
  color: #2e5b88;
}

.about-content {
  position: relative;
}

.about-img {
  float: left;
  margin: 0 30px 20px 0;
  width: 350px;
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* Responsive - Pour mobile, on enlève le float */
@media screen and (max-width: 768px) {
  .about-img {
    float: none;
    display: block;
    margin: 0 auto 30px;
    width: 100%;
  }
}
/* Style général du select */
select {
  appearance: none; /* enlève le style natif */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #f9f9f9;
  border: 2px solid #ccc;
  padding: 10px 40px 10px 15px;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  cursor: pointer;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='gray' viewBox='0 0 20 20'%3E%3Cpath d='M5.516 7.548L10 12.032l4.484-4.484 1.06 1.06L10 14.152 4.456 8.608z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px 16px;
  transition: border 0.3s ease;
}

/* Focus */
select:focus {
  outline: none;
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0,123,255,0.5);
}

/* Option */
select option {
  background: #fff;
  color: #333;
}
/* Reset et configuration de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  word-break: break-word;
  overflow-wrap: break-word;
  padding: 20px;
}

/* Empêche les mots de se casser */
h1, h2, h3, h4, h5, h6, p, a, li, span, div {
  word-break: keep-all;
  white-space: normal;
  overflow-wrap: break-word;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Conteneur responsive */
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* Grille responsive pour les services ou sections similaires */
.flex, .row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.flex > * {
  flex: 1 1 300px;
}

/* Exemple d’adaptation pour les cartes ou sections */
.card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

/* Typographie responsive */
h1 {
  font-size: 2.5rem;
}
p {
  font-size: 1.1rem;
}

/* Media Queries pour tablettes et téléphones */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }

  .flex, .row {
    flex-direction: column;
  }
}

/* Section Actualités */
.actualite-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  max-width: 1200px;
  margin: 0 auto;
}

.actualite-title {
  font-size: 2.8rem;
  text-align: center;
  color: #2e5b88;
  margin-bottom: 40px;
}

.actualite-article {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.actualite-article:hover {
  transform: translateY(-5px);
}

.actualite-article h3 {
  font-size: 1.5rem;
  color: #457cb4;
  margin-bottom: 15px;
}

.actualite-article img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
  object-fit: cover;
  max-height: 250px;
}

.actualite-article p {
  font-size: 1.05rem;
  line-height: 1.6;
  color: #333;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .actualite-title {
    font-size: 2rem;
  }

  .actualite-article h3 {
    font-size: 1.2rem;
  }

  .actualite-article img {
    max-height: 180px;
  }

  .actualite-article p {
    font-size: 1rem;
  }
}
.contact-section {
  max-width: 900px;
  margin: 60px auto;
  padding: 30px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.contact-section h1 {
  font-size: 2rem;
  margin-bottom: 25px;
  text-align: center;
  color: #0a3d62;
}

.contact-info {
  text-align: center;
  margin-bottom: 30px;
}

.contact-info p {
  font-size: 1rem;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contact-info a {
  color: #0a3d62;
  text-decoration: none;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form label {
  font-weight: bold;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

.contact-form button {
  background-color: #0a3d62;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #07406e;
}

.socials {
  text-align: center;
  margin-top: 30px;
}

.socials a {
  font-size: 1.5rem;
  margin: 0 10px;
  color: #0a3d62;
  transition: color 0.3s ease;
}

.socials a:hover {
  color: #007bff;
}

@media (max-width: 768px) {
  .contact-section {
    margin: 30px 15px;
    padding: 20px;
  }

  .contact-section h1 {
    font-size: 1.5rem;
  }
}
.service-detail img {
  float: left;
  max-width: 60%;  /* Augmenté pour donner plus de place au texte */
  margin: 40px 25px 40px 0;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.service-detail p {
  line-height: 2;  /* Augmenté pour rendre le texte plus aéré */
  font-size: 1.1rem; /* Optionnel : augmente légèrement la taille de la police pour améliorer la lisibilité */
}
.service-detail h1 {
  text-align: center;
}
/* Style général */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #333;
}

/* Titres */
.services-titles {
  font-size: 2.2rem;
  font-weight: 700;
  color: #0a3d62;
}

/* À propos - about section */
.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

/* Images */
.about-container img, 
#testimonials div,
.banner-image {
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Témoignages */
#testimonials div {
  background: #f9f9f9;
  padding: 30px;
  text-align: center;
  max-width: 320px;
  transition: transform 0.3s ease;
}

#testimonials div:hover {
  transform: translateY(-10px);
}

/* Bannière */
.banner-image {
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  padding: 100px 20px;
}

.banner-image h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.banner-image p {
  font-size: 1.4rem;
}

/* Boutons */
.btn {
  background-color: #0a3d62;
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

/* Responsiveness */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
  .services-titles {
    font-size: 1.8rem;
  }
  #testimonials div {
    max-width: 90%;
  }
}
/* Global Reset */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

#header-container, #footer-container {
    margin: 0;
    padding: 0;
}

section {
    margin-bottom: 0;
}

footer {
    margin-top: 0;
    padding: 20px;
}

/* Bannière principale */
.hero {
    background-color: #333;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5rem;
}

.hero-content p {
    font-size: 1.2rem;
}

.hero .btn {
    background-color:#d8d5cb;
    color: rgb(14, 13, 13);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #ffcc00;
}

/* Section Services */
.services-titles {
    font-size: 2rem;
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.service {
    width: 250px;
    text-align: center;
}

.service img {
    width: 100%;
    border-radius: 8px;
}

/* Section À propos */
.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
}

.about-container img {
    width: 500px;
    max-width: 90%;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.about-container div {
    flex: 1;
    min-width: 300px;
}

/* Section Témoignages */
.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

.testimonial {
  background: #f5f5f5;
  padding: 30px;
  border-radius: 10px;
  flex: 1 1 300px; /* clé pour rendre responsive */
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 350px; /* pour ne pas trop étirer */
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .testimonial {
      flex: 1 1 45%; /* 2 cartes par ligne sur tablette */
  }
}

@media (max-width: 480px) {
  .testimonial {
      flex: 1 1 90%; /* 1 carte par ligne sur mobile */
  }
}


/* Bannière motivation */
section[style*="background: url('images/banner-sable.jpg')"] {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 20px;
    color: white;
    text-align: center;
}

section[style*="background: url('images/banner-sable.jpg')"] h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

section[style*="background: url('images/banner-sable.jpg')"] p {
    font-size: 1.3rem;
}
/* Ajoute ceci à ton fichier style.css */

.construction-content {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  line-height: 1.8;
}

.construction-img {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
p {
  line-height: 1.7;
  font-size: 1.1em;
  margin-bottom: 25px;
}
.service-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  font-family: 'Segoe UI', sans-serif;
}

.service-section h1 {
  text-align: center;
  color: #004080;
  margin-bottom: 30px;
}

.service-section .container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.service-image {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}

.service-section ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
}

.service-section li {
  margin-bottom: 10px;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 24px;
  background-color: #004080;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #0d6ac7;
}
img {
  border-radius: 12px;
  object-fit: cover;
}
.construction-content h1 {
  text-align: center;
}
.container h1 {
  text-align: center;
}
.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.centered-title {
  text-align: center;
  font-size: 2.4em;
  margin-bottom: 30px;
  color: #1d1d1d;
}

.boxed-paragraph {
  background-color: #f5f5f5;
  border-left: 6px solid #009879;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  line-height: 1.8;
  font-size: 1.05em;
}

.rounded-img {
  width: 100%;
  max-width: 900px;
  display: block;
  margin: 40px auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #004080;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #007a63;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .centered-title {
    font-size: 1.8em;
  }

  .boxed-paragraph {
    font-size: 1em;
  }
}
.card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.rounded-img {
  width: 100%;
  max-width: 900px;
  margin: 30px auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.social-icon {
  font-size: 24px;
  color: #333;
  transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Zoom + halo par plateforme */
.social-link:hover .fa-facebook-f {
  color: #1877f2;
  transform: scale(1.2);
  box-shadow: 0 0 10px #1877f2;
}

.social-link:hover .fa-twitter {
  color: #1da1f2;
  transform: scale(1.2);
  box-shadow: 0 0 10px #1da1f2;
}

.social-link:hover .fa-linkedin-in {
  color: #0077b5;
  transform: scale(1.2);
  box-shadow: 0 0 10px #0077b5;
}

.social-link:hover .fa-instagram {
  color: #e4405f;
  transform: scale(1.2);
  box-shadow: 0 0 10px #e4405f;
}

.social-link:hover .fa-youtube {
  color: #ff0000;
  transform: scale(1.2);
  box-shadow: 0 0 10px #ff0000;
}
