<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="about_title">À propos - Dandjin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Conteneur d'en-tête -->
    <div id="header-container"></div>

    <section class="about-section">
        <div class="container">
            <h1 data-i18n="about_heading">À propos de Dandjin</h1>
            
            <div class="about-content">
                <img src="images/durian-bullet-gvsc7_UQVOk-unsplash.jpg" alt="Image de Dandjin" class="about-img">
    
                <p data-i18n="about_intro1"><strong>DANDJIN DEPTH DREDGING AND CONSTRUCTION LTD</strong> est une entreprise innovante, implantée à Keta (Ghana), spécialisée dans le dragage de sable, la construction d’infrastructures et le développement urbain durable. Créée pour répondre à la demande croissante en matériaux de construction tout en respectant les normes environnementales, Dandjin se positionne comme un acteur engagé dans la transformation éco-responsable du territoire.</p>
    
                <p data-i18n="about_intro2">Notre principal projet se situe dans la lagune de Kedzikope, une zone stratégique riche en sable de haute qualité. Nous menons des opérations de dragage modernes et responsables, tout en planifiant la création d’un pôle urbain multifonctionnel alliant espaces résidentiels, centres commerciaux et zones de loisirs. Ce projet vise à faire de Keta une destination de développement économique et social majeure dans la région.</p>
    
                <h2 data-i18n="mission_title">Notre mission</h2>
                <p data-i18n="mission_text">Nous nous engageons à offrir des services de dragage et de construction de haute qualité, respectueux de l’environnement, adaptés aux besoins des communautés locales et conformes aux exigences réglementaires. Nos interventions visent à valoriser les ressources naturelles de manière durable tout en générant de l’emploi et en soutenant les initiatives de développement communautaire.</p>
    
                <h2 data-i18n="vision_title">Notre vision</h2>
                <p data-i18n="vision_text">Devenir une référence mondiale dans le domaine du dragage écologique et des constructions durables. Nous plaçons l’innovation, la technologie et la responsabilité sociale au cœur de notre stratégie pour construire des infrastructures utiles, modernes et harmonieuses avec leur environnement.</p>
    
                <h2 data-i18n="offers_title">Nos offres</h2>
                <p data-i18n="offers_text">
                    Discover our recruitment opportunities and become a partner. For more details, click here:
                    <a href="https://sites.google.com/view/dandjindredgingdepthco/recrutements-partenaires" target="_blank" class="styled-link" data-i18n="offers_link">
                      recrutements-partenaires
                    </a>.
                  </p>
    
                <h2 data-i18n="commitments_title">Nos engagements</h2>
                <ul>
                    <li data-i18n="commit_quality"><strong>Qualité :</strong> une exigence permanente pour garantir la satisfaction de nos clients et partenaires.</li>
                    <li data-i18n="commit_durability"><strong>Durabilité :</strong> des méthodes de dragage et de construction respectueuses des écosystèmes.</li>
                    <li data-i18n="commit_local"><strong>Développement local :</strong> création d’emplois, valorisation des talents locaux et amélioration des conditions de vie.</li>
                    <li data-i18n="commit_innovation"><strong>Innovation :</strong> adoption de technologies modernes pour optimiser l’efficacité et la sécurité de nos opérations.</li>
                    <li data-i18n="commit_transparency"><strong>Transparence :</strong> une gestion éthique, claire et rigoureuse dans tous nos projets.</li>
                </ul>
    
                <h2 data-i18n="future_title">Un projet porteur d’avenir</h2>
                <p data-i18n="future_text1">Au-delà du dragage, Dandjin ambitionne de faire émerger à Keta une cité intelligente. Le remblaiement du site permettra la création d’un centre résidentiel, commercial et de divertissement de classe mondiale. Grâce à des infrastructures modernes, des espaces verts, et une intégration technologique intelligente, nous contribuons à bâtir une nouvelle vision de l’aménagement du territoire.</p>
    
                <p data-i18n="future_text2">Nous collaborons avec des universités, des startups technologiques et des ONG locales pour intégrer les meilleures pratiques et les dernières innovations. Notre approche est holistique, mêlant ingénierie, urbanisme, et impact social positif.</p>
    
                <p class="basApropos" data-i18n="closing_text">Bienvenue chez Dandjin — là où l’innovation rencontre l’action durable.</p>
    
                <div class="share">
                    <span data-i18n="share">Partager :</span>
                    <a href="https://www.facebook.com/share/15n318dXD3/" target="_blank" class="social-link">
                        <i class="fab fa-facebook-f social-icon"></i>
                    </a>
                    <a href="https://x.com/DandjinL?t=8TvzrsBGRHapQePcPJ1QKg&s=08" target="_blank" class="social-link">
                        <i class="fab fa-twitter social-icon"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/dandjin-dredging-company-5215a334b" target="_blank" class="social-link">
                        <i class="fab fa-linkedin-in social-icon"></i>
                    </a>
                    <a href="https://www.instagram.com/Dandjin" target="_blank" class="social-link">
                        <i class="fab fa-instagram social-icon"></i>
                    </a>
                    <a href="https://youtube.com/@dandjinl?si=CAr85zM6BESdo14t" target="_blank" class="social-link">
                        <i class="fab fa-youtube social-icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Conteneur de pied de page -->
    <div id="footer-container"></div>

    <script src="lang.js"></script>
    <script>
        const selectedLang = localStorage.getItem("lang") || "fr";

        // Charger le header
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;

                const select = document.getElementById("language-select");
                if (select) {
                    select.value = selectedLang;
                    select.addEventListener("change", function () {
                        localStorage.setItem("lang", this.value);
                        setLanguage(this.value);
                    });
                }

                setLanguage(selectedLang);
            });

        // Charger le footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
                setLanguage(selectedLang);
            });
    </script>
</body>
</html>
