<footer id="contact">
    <h2>Contact</h2>
    <div class="footer-container">
      <div class="contact-infos">
        <p><i class="fas fa-building"></i> <strong>Entreprise :</strong> Dandjin Dredging Depth & Construction Ltd</p>
        <p><i class="fas fa-user"></i> <strong>Nom :</strong> Jules Kossi Ashiagbor</p>
        <p><i class="fas fa-briefcase"></i> <strong>Poste :</strong> Chief Executive Officer</p>
        <p><i class="fas fa-map-marker-alt"></i> <strong>Adresse :</strong> P. O. BOX 228, Keta, Ghana, West Africa</p>
        <p><i class="fas fa-phone-alt"></i> <strong>Téléphones :</strong></p>
        <ul>
          <li><i class="fas fa-phone"></i> +233 55 4951016</li>
          <li><i class="fas fa-phone"></i> +233 20 4090609</li>
          <li><i class="fas fa-phone"></i> +229 97 634464</li>
        </ul>
      </div>
      <div class="social-links">
        <p><strong>Suivez-nous :</strong></p>
          <a href="mailto:juleskossaiasiagbor24@gmail.com" target="_blank"><i class="fab fa-envelope"></i> <strong>Mail</strong></a>
          <a href="https://www.linkedin.com/in/dandjin-dredging-company-5215a334b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i> <strong>linkedin</strong></a><br>
          <a href="https://x.com/DandjinL?t=8TvzrsBGRHapQePcPJ1QKg&s=08" target="_blank"><i class="fab fa-twitter"></i> <strong>Twitter</strong></a>
      </div>
      
  
      <div class="contact-map">
        <iframe 
          src="https://www.google.com/maps?q=Keta,+Ghana&output=embed"
          width="100%" 
          height="250" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </footer>